[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = cvpadmin
ansible_password = arista123
[DC1:children]
spines_DC1
leafs_DC1
[DC2:children]
spines_DC2
leafs_DC2
[spines_DC1]
dc1-spine[1:2]
[spines_DC2]
dc2-spine[1:2]
[leafs_DC1]
dc1-leaf[1:4]
[leafs_DC2]
dc2-leaf[1:4]
[leafs_left]
dc1-leaf1
dc1-leaf3
dc2-leaf1
dc2-leaf3
[leafs_right]
dc1-leaf2
dc1-leaf4
dc2-leaf2
dc2-leaf4
[other]
dc1-net1
